<aura:component controller="CancelRescheduleAppointment" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<aura:attribute name="startdate" type="String"/>  
<aura:attribute name="end" type="String"/>
<aura:attribute name="storename" type="String"/>
<aura:attribute name="storeaddress" type="String"/>
    <aura:attribute name="appointmentdate" type="String"/>    
<aura:attribute name="ID" type="String"/> 
    <aura:attribute name="storeid" type="String"/>    
<aura:attribute name="isOpen" type="Boolean" default="false"/>
<aura:attribute name="isNew" type="Boolean" default="false"/> 
      <!--<aura:attribute name="isTable" type="Boolean" default="true"/>-->
    <aura:attribute name="isTable" type="Boolean" default="false"/> 

    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="items" type="Store_Appointment__c[]"/>
    <aura:attribute name="dates" type="String[]"/>
    <aura:attribute name="slot" type="String"/>
    <aura:attribute name="msg" type="String"/>
    <aura:attribute name="showmsg" type="Boolean" default="false"/>
    <aura:attribute name="slotmsg" type="String"/>
    <aura:attribute name="slotshowmsg" type="Boolean" default="false"/>
    <aura:attribute name="result" type="String"/>
    <aura:attribute name="showresult" type="Boolean" default="false"/>
    <aura:attribute name="label" type="String[]"/>
    <aura:attribute name="showbutton" type="Boolean" default="false"/>
    <aura:attribute name="DisableCheckbox" type="Boolean" default="false"/>
    <aura:attribute name="selectedCount" type="integer" default="0"/>
    <aura:attribute name="flag" type="Boolean" default="false"/>
    <aura:attribute name="store" type="Boolean" default="false"/>
    <aura:attribute name="start" type="String"/>
    <aura:attribute name="mystores" type="Store_c__x[]"/>    
     <aura:attribute name="seletedslots" type="String[]"/>
         <aura:attribute name="lead" type="String"/>
    <aura:attribute name="lead1" type="String"/>
    
<aura:if isTrue="{!v.isNew}">    
    <!--Create appointment form-->
    <aura:if isTrue="{!v.isOpen}" >   
    <div class="slds-m-around-xx--large">
           <div role="dialog" tabindex="-5" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
         <!--###### MODAL BOX HEADER Part Start From Here ######-->
          <div class="slds-modal__header">

           <div class="slds-box slds-box--xx-large slds-theme--shade slds-text-color_warning slds-text-align--center">{!v.result}<br/>
                <!--<ui:OutputTextArea class="slds-output slds-size-3-of-4 slds-text-color_error"  value="Please fill Disposition and Call Type"/> <br/> -->
            <button class="{'slds-button slds-button--neutral slds-button--brand ', 'slds-hide')}" onclick="{!c.autoclose}">OK</button>
            </div>

              </div>
             </div>
          </div>
        </div>
    </aura:if>      
  
    
       <aura:if isTrue="{!v.showmsg}" >
      <div class="slds-col">
            <div class="slds-text slds-text-color_error slds-box--small slds-text-align--center">{!v.msg}</div>
     </div> 
    </aura:if>

     <aura:if isTrue="{!v.slotshowmsg}" >
      <div class="slds-col">
            <div class="slds-text slds-text-color_error slds-box--small slds-text-align--center">{!v.slotmsg}</div>
     </div> 
    </aura:if>                 


<div class="slds-col slds-col--padded slds-p-top--large"> 
       <!-- CREATE NEW Appointment FORM -->
     <form class="slds-form--stacked">
          <div class="slds">
             <div class="slds-grid slds-wrap">
                    
                 <!--Column1 Input data-->   
                 <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2">
                     
                     <div class="slds-form-element slds-is-required">
                        <div class="slds-form-element__control">
                           <ui:inputText aura:id="storeid" label="Retail Store SAP ID"
                              class="slds-input"
                              labelClass="slds-form-element__label"
                              value="{!v.storeid}"  
                              required="true" change="{!c.updateStoreDetails}"/>
                         </div>
                      </div>
<aura:if isTrue="{!v.flag}">
                     <aura:iteration items="{!v.mystores}" var="obj">
                   
                      <div class="slds-form-element">
                         <div class="slds-form-element__control">
                             <ui:inputText aura:id="storename" label="Retail Store Name" 
                               class="myinput"
                               disabled="true"
                               labelClass="slds-form-element__label" 
                               value="{!obj.Name__c}"/>

                         </div>
                      </div>
                               

                      <div class="slds-form-element">
                         <div class="slds-form-element__control">
                            <ui:inputTextArea aura:id="storeadress" label="Retail Store Address"
                               class="slds-input"
                               disabled="true"
                               labelClass="slds-form-element__label" 
                               value="{!obj.Full_Address_c__c}" />
                         </div>
                      </div>
                         <!--value="{!v.newItem.Address_c__c}" />-->
                         </aura:iteration>
    <aura:set attribute="else">
                              <div class="slds-form-element">
                         <div class="slds-form-element__control">
                             <ui:inputText aura:id="storename" label="Retail Store Name" 
                               class="myinput"
                               disabled="true"
                               labelClass="slds-form-element__label" 
                               value="{!v.storename}"/>

                         </div>
                      </div>
                                   

                      <div class="slds-form-element">
                         <div class="slds-form-element__control">
                            <ui:inputTextArea aura:id="storeadress" label="Retail Store Address"
                               class="slds-input"
                               disabled="true"
                               labelClass="slds-form-element__label" 
                               value="{!v.storeaddress}" />
                         </div>
                      </div>
    </aura:set>    
                     </aura:if>                  
                 </div>
                 
                 <!-- Column2 input data-->
                 
                <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2">
                    
                     <div class="slds-form-element">
                    <div class="slds-form-element__control">
                          <ui:inputDate aura:id="appointmentdate" label="Appointment Date"  displayDatePicker="true"
                             class="slds-input"
                             labelClass="slds-form-element__label"
                             value="{!v.appointmentdate}" change="{!c.updateDate}"/>
                    </div>
                    </div>     
                    
                     <div class="slds-form-element">
                    <div class="slds-form-element__control">
                         <ui:button label="Show Available Slots"
                            class="slds-button slds-button--brand"
                            press="{!c.clickCreateItem}"/>       
                    </div>
                    </div>
               
                    <div class="slds-form-element">
                    <div class="slds-card slds-p-top--medium">
                      <header class="slds-card_header">
                         <h3 class="slds-text-heading-small">Available Appointment Slots</h3>
                      </header>
         
                    <section class="slds-card__body">
                     <div id="list" class="row">
                       <aura:iteration aura:id="storedates" items="{!v.dates}" var="item">
                        <ui:inputcheckbox label="{!item}" aura:id="checkbox" text="{!item}" class="myCheckbox"  change="{!c.updateSlotSelected}"/>                   
                        </aura:iteration>               
                     </div>                                   
                    </section>
                   </div>
                    </div>

                                     
                      <aura:if isTrue="{!v.showbutton}">                                     
                     <div class="slds-form-element">
                        <ui:button label="Schedule Appointment"
                            class="slds-button slds-button--brand"       
                            press="{!c.scheduleAppointment}"/>          
                     </div>  
                    </aura:if>
                 </div>
                              
              </div>
                      
         </div>

         
    </form>  
 </div>
<!-- End of create Appointment form-->
<aura:set attribute="else" >  
    <aura:if isTrue="{!v.isOpen}" >   
    <div class="slds-m-around-xx--large">
           <div role="dialog" tabindex="-5" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
         <!--###### MODAL BOX HEADER Part Start From Here ######-->
          <div class="slds-modal__header">

           <div class="slds-box slds-box--xx-large slds-theme--shade slds-text-color_warning slds-text-align--center">{!v.result}<br/>
            <button class="{'slds-button slds-button--neutral slds-button--brand ', 'slds-hide')}" onclick="{!c.autoclose}">OK</button>
            </div>

              </div>
             </div>
          </div>
        </div>
    </aura:if>  
    
           <aura:if isTrue="{!v.showmsg}" >
      <div class="slds-col">
            <div class="slds-text slds-text-color_error slds-box--small slds-text-align--center">{!v.msg}</div>
     </div> 
    </aura:if>
    <aura:if isTrue="{!v.isTable}" >
    <div class="slds-scrollable_x slds-scrollable_y">
    <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-scrollable_x slds-scrollable_y" title="Appointment Details">
  <thead>
    <tr class="slds-text-title_caps">  
     <!--<th scope="col" class=" slds-cell-wrap" >
        <div class="slds-truncate" title="ID">ID</div>
      </th>-->  
      <th scope="col" class=" slds-cell-wrap" >
        <div class="slds-truncate" title="Start Time">Start Time</div>
      </th>
      <th scope="col" class="slds-cell-wrap">
        <div class="slds-truncate" title="End Time">End Time</div>
      </th>
      <th scope="col" class="slds-cell-wrap">
        <div class="slds-truncate" title="Store ID">Store ID</div>
      </th>
      <th scope="col" class="slds-cell-wrap" >
        <div class="slds-truncate" title="Address">Store Address</div>
      </th>
      <th scope="col" class="slds-cell-wrap">
        <div class="slds-truncate" title="Cancel">Cancel</div>
      </th>
      <th scope="col" class="slds-cell-wrap">
        <div class="slds-truncate" title="Reschedule">Reschedule</div>
      </th>  
    </tr>
  </thead>
  <tbody>
    <tr>
     <!-- <th scope="row" data-label="ID">
        <div class="slds-truncate" title="ID"><a href="javascript:void(0);">{!v.ID}</a></div>
      </th>-->
        <td data-label="Start Date" class="slds-truncate slds-cell-wrap">
          <div class="slds-truncate slds-cell-wrap" title="Start Time">{!v.startdate}</div>
      </td>
      <td data-label="End Date" class="slds-truncate slds-cell-wrap">
        <div class="slds-truncate slds-cell-wrap" title="End Time">{!v.end}</div>
      </td>
      <td data-label="Store Name" class="slds-truncate slds-cell-wrap">
        <div class="slds-truncate slds-cell-wrap" title="Store ID">{!v.storeid}</div>
      </td>
      <td data-label="Store Address" class="slds-truncate slds-cell-wrap">
        <div class="slds-truncate slds-cell-wrap" title="Store Address">{!v.storeaddress}</div>
      </td>
      <td data-label="Cancel" class="slds-truncate slds-cell-wrap">
        <div class="slds-truncate slds-cell-wrap" title="Cancel">
           <ui:button label="Cancel"
                            class="slds-button slds-button--brand"       
                            press="{!c.CancelAppointment}"/> 
        </div>
      </td>
      <td data-label="Reschedule">
        <div class="slds-truncate slds-cell-wrap" title="Reschedule">
         <ui:button label="Reschedule"
             class="slds-button slds-button--brand"       
             press="{!c.RescheduleAppointment}"/> 
        </div>
      </td>  
    </tr>

  </tbody>
</table>	
    </div> 
    </aura:if>
  </aura:set>
    </aura:if> 
    
</aura:component>