<apex:page controller="OutboundReportScreenController" sideBar="false" readOnly="true">
<apex:variable value="{!0}" var="total"/>
<apex:variable value="{!0}" var="countCustomerctd"/>
<apex:variable value="{!0}" var="countCustomerCall"/>
<apex:variable value="{!0}" var="countSecondCallCount"/>
<apex:variable value="{!0}" var="countReason"/>
<apex:variable value="{!0}" var="countFcall"/>
 <apex:variable value="{!0}" var="newCaseCount"  />
 <apex:variable value="{!0}" var="completeCaseCount"  />
<style type = "text/css">
        .colHeadr {text-align:center;}     
    </style>
<apex:form >

   <!-- script for color on mouse over--
            <style>
      body .pbBody table.list tr.dataRow.highlight td {
           background-color : Green!important;
      }
</style> -->
   

    <apex:actionFunction name="refresh" action="{!refresh}" rerender="unworked,worked,onhold,summary,noSale,agents" onComplete="setTotalValue();return false;"/>
             
        <apex:pageBlock title="Outbound Queue Status - Summary" id="summary" rendered="{!IF(currentUserRole == 'Outbound', TRUE, FALSE)}">
            <apex:pageBlockTable value="{!summaryWrapper}" var="summary"> 
            
  

                 <apex:column value="{!summary.activeusers}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Agents Active 
                </apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfUntouchedCases}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">New Cases in Queue</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesBeingWorked}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Accepted Cases</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesCompleted }" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Cases Completed</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesWithinSLA}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Cases within SLA</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesOutSLA}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Cases out of SLA</apex:facet>
                </apex:column>
              <!--  <apex:column value="{!summary.SaleAht}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">AHT  for Cases Completed-Sale
                </apex:facet> 
              </apex:column> -->
            <!--     <apex:column value="{!summary.NoSaleAht}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">AHT  for Cases Completed- No Sale
                </apex:facet>
                </apex:column> -->
                <apex:column value="{!summary.globalConversion}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Conversion Rate</apex:facet>
                </apex:column>                               
            </apex:pageBlockTable>
            
            </apex:pageBlock>
            
            
            <apex:pageBlock title="Outbound Agent Activity Status"  id="agents" rendered="{!IF(currentUserRole == 'Outbound', TRUE, FALSE)}">
            <apex:pageBlockTable value="{!userWrappers}" var="user"  >    
                <apex:column value="{!user.fullName}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Rep Full Name</apex:facet>
                </apex:column>
                <apex:column value="{!user.username}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Username</apex:facet>
                </apex:column>
                <apex:column value="{!user.location}" style="vertical-align:top; text-align:center;" headerClass="colHeadr"> 
                    <apex:facet name="header">Site Location Name/Id</apex:facet>
                </apex:column>
              <!--  <apex:column value="{!user.casesTouchedToday}">
                    <apex:facet name="header">Case Touched Today</apex:facet>
                </apex:column>-->
                <apex:column value="{!user.casesCompletedToday}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Number of Cases Completed </apex:facet>
                </apex:column>
             <!--    <apex:column value="{!user.todayCasesAHT}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">AHT for Cases Completed</apex:facet>
                </apex:column> -->
                
                <apex:column style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:outputLink value="/{!user.CaseId}"  target="_blank">{!user.CaseOpenNumber}</apex:outputLink>
                    <apex:facet name="header">Current Cases Open</apex:facet>
                </apex:column>
                
                <apex:column value="{!user.timeOnCurrentCase}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">AHT Current Case</apex:facet>
                </apex:column>
                <apex:column value="{!user.conversion}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Conversion Rate</apex:facet>
                </apex:column>
             <!-- <apex:column value="{!user.totalLoginTime}">
                    <apex:facet name="header">Total Time Logged In</apex:facet>
                </apex:column>
                <apex:column value="{!user.OccupancyPerc}">
                    <apex:facet name="header">Occupancy</apex:facet>
                </apex:column> -->
               
              
              <!-- <apex:column value="{!user.currentCase}">
                    <apex:facet name="header">Current Case</apex:facet>
                </apex:column>
                <apex:column value="{!user.timeOnCurrentCase}">
                    <apex:facet name="header">Time on Current Case</apex:facet>
                </apex:column>
                <apex:column value="{!user.conversion}">
                    <apex:facet name="header">Conversion</apex:facet>
                </apex:column> --->
            </apex:pageBlockTable>
           
       </apex:pageBlock>
       
            <apex:pageBlock title="Outbound New Cases from Rekey by Order Status" id="unworked" rendered="{!IF(currentUserRole == 'Outbound', true, False)}">
            <apex:pageBlockTable value="{!unworkedStatusWrappers}" var="wrapper" title="Unworked">    
                <apex:column value="{!wrapper.statusLabel}">
                    <apex:facet name="header">Order Status </apex:facet>
                      <apex:facet name="footer">Total </apex:facet>
                </apex:column>
                <apex:column >
                     {!wrapper.count}
                     <apex:variable var="newCaseCount"  value="{!newCaseCount+wrapper.count}"/>
                    <apex:facet name="header">Count</apex:facet>
                    <apex:facet name="footer"><span class="newCase"></span></apex:facet>
                </apex:column>
               <!-- <apex:column value="{!wrapper.rekeyAHT}">
                    <apex:facet name="header">Rekey AHT for status</apex:facet>
                </apex:column>-->
            </apex:pageBlockTable>
        </apex:pageBlock>   
`       <!-- <apex:variable value="{!0}" var="total"/>    -->   
         <apex:pageBlock title="Outbound On Hold Cases by Order Status" id="onhold" rendered="{!IF(currentUserRole == 'Outbound', true, False)}">
            
            <apex:pageBlockTable value="{!onHoldwrpObj}" var="wrpobj" title="OnHold">    
                <apex:column value="{!wrpobj.status}">
                    <apex:facet name="header">Order Status</apex:facet>
                    <apex:facet name="footer">
                                    Total
                    </apex:facet>
                </apex:column>
                <apex:column >
                      {!wrpobj.count}
                 <apex:variable var="total" value="{!total + wrpobj.count}" />  
                    <apex:facet name="header">Count</apex:facet>
                     <apex:facet name="footer">
                                    <span class="totalOhold"></span>
                    </apex:facet>
                     
                </apex:column>
               <!-- <apex:column value="{!wrapper.rekeyAHT}">
                    <apex:facet name="header">Rekey AHT for status</apex:facet>
                </apex:column>-->
            </apex:pageBlockTable>
        </apex:pageBlock>    
        <apex:pageBlock title="Outbound Completed Cases by Order Status" id="worked" rendered="{!IF(currentUserRole == 'Outbound', true, FALSE)}">            
            <apex:pageBlockTable value="{!outboundStatwrpobj}" var="wrapper" title="Worked">    
                <apex:column value="{!wrapper.status}">
                    <apex:facet name="header">Order Status - Completed
                    </apex:facet>
                     <apex:facet name="footer">Total
                    </apex:facet>
                </apex:column>
                <apex:column >
                    {!wrapper.Count}
                    
                    <apex:facet name="header">Count</apex:facet>
                    <apex:variable var="completeCaseCount" value="{!completeCaseCount+wrapper.Count}"/>
                    <apex:facet name="footer"><span class="completeCase"> </span>
                    </apex:facet>
                </apex:column>
               <!-- <apex:column value="{!wrapper.rekeyAHT}">
                    <apex:facet name="header">Rekey AHT for status</apex:facet>
                </apex:column>-->
                <apex:column >
                     {!wrapper.conversion }
                    <apex:facet name="header">Conversion</apex:facet>
                    
                    <apex:facet name="footer"><span class="completeConversion">{!TotalPercConversion} </span>
                    </apex:facet>
                </apex:column>
                <!-- <apex:column value="{!wrapper.percentSLA }">
                    <apex:facet name="header">% w/in SLA</apex:facet>
                </apex:column>-->
            </apex:pageBlockTable>
        </apex:pageBlock>
     <!---   <apex:pageBlock title="Conversion" id="conversion" rendered="false">
            <apex:pageBlockTable value="{!conversionWrappers}" var="wrapper">    
                <apex:column value="{!wrapper.label}">
                    <apex:facet name="header"></apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.count}">
                    <apex:facet name="header">Count</apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.total}">
                    <apex:facet name="header">Total</apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>  -->
         <apex:pageBlock title="Outbound Completed Cases by No Sale Reason" id="noSale" rendered="{!IF(currentUserRole == 'Outbound', True, FALSE)}">            
            <apex:pageBlockTable value="{!StatusNoSaleWrpobj}" var="wrapper" >    
                <apex:column value="{!wrapper.callDisposition}">
                    <apex:facet name="header">Call Disposition Reasons</apex:facet>
                    <apex:facet name="footer">Total by Order Status</apex:facet>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">First Call Attempt</apex:facet>
                    {!wrapper.firstCallCount}
                    <apex:variable var="countFcall" value="{!countFcall+wrapper.firstCallCount}"/>
                    <apex:facet name="footer"><span class="fCall"></span></apex:facet>
                </apex:column>
               <!-- <apex:column value="{!wrapper.rekeyAHT}">
                    <apex:facet name="header">Rekey AHT for status</apex:facet>
                </apex:column>-->
                <apex:column >
                    <apex:facet name="header">Customer Contacted</apex:facet>
                    {!wrapper.customerContatcedCount }
                    <apex:variable var="countCustomerctd" value="{!countCustomerctd+wrapper.customerContatcedCount }"/>
                    <apex:facet name="footer"><span class="customerCntd"></span></apex:facet>
                </apex:column>
               
                <apex:column >
                    <apex:facet name="header">Customer Called In</apex:facet>
                    {!wrapper.customerCalledinCount}
                    <apex:variable var="countCustomerCall" value="{!countCustomerCall+wrapper.customerCalledinCount }"/>
                    <apex:facet name="footer"><span class="CustomerCall"></span></apex:facet>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Second Call Attempt</apex:facet>
                   {!wrapper.secondCallCount}
                    <apex:variable var="countSecondCallCount" value="{!countSecondCallCount+wrapper.secondCallCount }"/>
                    <apex:facet name="footer"><span class="secondCall"></span></apex:facet>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Count by Reason</apex:facet>
                     {!wrapper.reasonByCount}
                    <apex:variable var="countReason" value="{!countReason+wrapper.reasonByCount }"/>
                    <apex:facet name="footer"><span class="countReason"></span></apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>  
            
        
    </apex:form>
  <script>
    <!--  window.setInterval(refresh, 120000);   -->
        function setTotalValue(){
            document.getElementsByClassName('totalOhold')[0].innerHTML = '{!total}';
            document.getElementsByClassName('customerCntd')[0].innerHTML = '{!countCustomerctd}';
            document.getElementsByClassName('CustomerCall')[0].innerHTML = '{!countCustomerCall}';
            document.getElementsByClassName('secondCall')[0].innerHTML = '{!countSecondCallCount}';
            document.getElementsByClassName('countReason')[0].innerHTML = '{!countReason}';
            document.getElementsByClassName('fCall')[0].innerHTML = '{!countFcall}';
            document.getElementsByClassName('newCase')[0].innerHTML = '{!newCaseCount}';
            document.getElementsByClassName('completeCase')[0].innerHTML = '{!completeCaseCount}';
          
        }
        setTotalValue();
        
       
    </script>
</apex:page>