<apex:page controller="ReportScreenController_Clone" sideBar="false" readOnly="true">
<style type = "text/css">
        .colHeadr {text-align:center;}     
    </style>
   <apex:form >
   
        <apex:actionFunction name="refresh" action="{!refresh}" rerender="conversion, unworked, worked, summary, agents"/>
        
  
        <apex:pageBlock title="Rekey Queue Status - Summary" id="summary">
            <apex:pageBlockTable value="{!summaryWrapper}" var="summary"> 
                 <apex:column value="{!summary.activeusers}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Agents Active 
                </apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfUntouchedCases}" style="vertical-align:top; text-align:center;" headerClass="colHeadr" >
                    <apex:facet name="header">New Cases in Queue</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesBeingWorked}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Accepted Cases</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesCompleted }" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Cases Completed</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesWithinSLA}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Cases within SLA</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesOutSLA}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Cases out of SLA</apex:facet>
                </apex:column>
            <!--    <apex:column value="{!summary.globalAHT}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">AHT  for Cases Completed
                </apex:facet>
                </apex:column>  --> 
                <apex:column value="{!summary.globalConversion}" style="vertical-align:top; text-align:center;" headerClass="colHeadr">
                    <apex:facet name="header">Conversion</apex:facet>
                </apex:column>                           
            </apex:pageBlockTable>
            
            
            

        
        
        </apex:pageBlock>    
        <!--<apex:pageBlock title="Unworked" id="unworked" rendered="{!IF(currentUserRole == 'Outbound', TRUE, FALSE)}">
            <apex:pageBlockTable value="{!unworkedStatusWrappers}" var="wrapper" title="Unworked">    
                <apex:column value="{!wrapper.statusLabel}">
                    <apex:facet name="header"></apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.count}">
                    <apex:facet name="header">Count</apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.rekeyAHT}">
                    <apex:facet name="header">Rekey AHT for status</apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>   
        <apex:pageBlock title="Worked" id="worked" rendered="{!IF(currentUserRole == 'Outbound', TRUE, FALSE)}">            
            <apex:pageBlockTable value="{!workedStatusWrappers}" var="wrapper" title="Worked">    
                <apex:column value="{!wrapper.statusLabel}">
                    <apex:facet name="header"></apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.count}">
                    <apex:facet name="header">Count</apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.rekeyAHT}">
                    <apex:facet name="header">Rekey AHT for status</apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.conversion }">
                    <apex:facet name="header">Conversion</apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.percentSLA }">
                    <apex:facet name="header">% w/in SLA</apex:facet>
                </apex:column>
            </apex:pageBlockTable>
     </apex:pageBlock> 
        <apex:pageBlock title="Conversion" id="conversion" rendered="false">
            <apex:pageBlockTable value="{!conversionWrappers}" var="wrapper">    
                <apex:column value="{!wrapper.label}">
                    <apex:facet name="header"></apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.count}">
                    <apex:facet name="header">Count</apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.total}">
                    <apex:facet name="header">Total</apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>--> 
        
        
        
            <apex:pageBlock title="Rekey Agent Activity Status"  id="agents">
            <apex:pageBlockTable value="{!UserWrappers}" var="user" >    
                <apex:column value="{!user.fullName}"  style="vertical-align:top; text-align:center;" headerClass="colHeadr" rendered="{!user.isActive}">
                    <apex:facet name="header" >Agent Name</apex:facet> 
                </apex:column>
                <apex:column value="{!user.username}"  style="vertical-align:top; text-align:center;" headerClass="colHeadr" rendered="{!user.isActive}">
                    <apex:facet name="header">Username</apex:facet>
                </apex:column>
                <apex:column value="{!user.location}" style="vertical-align:top; text-align:center;" headerClass="colHeadr" rendered="{!user.isActive}">
                    <apex:facet name="header">Site Location Name/Id</apex:facet>
                </apex:column>
              <!--  <apex:column value="{!user.casesTouchedToday}">
                    <apex:facet name="header">Case Touched Today</apex:facet>
                </apex:column>-->
                <apex:column value="{!user.casesCompletedToday}" style="vertical-align:top; text-align:center;" headerClass="colHeadr" rendered="{!user.isActive}">
                    <apex:facet name="header">Number of Cases Completed </apex:facet>
                </apex:column>
           <!--     <apex:column value="{!user.todayCasesAHT}" style="vertical-align:top; text-align:center;" headerClass="colHeadr" rendered="{!user.isActive}">
                    <apex:facet name="header">AHT for Cases Completed</apex:facet>
                </apex:column> -->
                <apex:column value="{!user.countOpenCase}"  style="vertical-align:top; text-align:center;" headerClass="colHeadr" rendered="{!user.isActive}">
                    <apex:facet name="header">Number of Cases Open</apex:facet>
                </apex:column>
                <apex:column style="vertical-align:top; text-align:center;" headerClass="colHeadr" rendered="{!user.isActive}">
                    <apex:outputLink value="/{!user.CaseId}"  target="_blank">{!user.CaseOpenNumber}</apex:outputLink>
                    <apex:facet name="header">Current Open Case id</apex:facet>
                </apex:column>
                
               <apex:column value="{!user.timeOnCurrentCase}" style="vertical-align:top; text-align:center;" headerClass="colHeadr" rendered="{!user.isActive}">
                    <apex:facet name="header">AHT Current Case</apex:facet>
                </apex:column>
                <apex:column value="{!user.conversion}" style="vertical-align:top; text-align:center;" headerClass="colHeadr" rendered="{!user.isActive}">
                    <apex:facet name="header">Conversion Rate</apex:facet> 
                    
           </apex:column>
            <!--     <apex:column value="{!user.totalLoginTime}" rendered="{!user.isActive}">
                    <apex:facet name="header">Total Time Logged In</apex:facet>
                </apex:column>  
                <apex:column value="{!user.OccupancyPerc}" rendered="{!user.isActive}">
                    <apex:facet name="header">Occupancy</apex:facet>
                   
                </apex:column> -->
             
              
             <!-- <apex:column value="{!user.isActive}" style="vertical-align:top; text-align:center;" headerClass="colHeadr" rendered="{!user.isActive}">
                    <apex:facet name="header">Active</apex:facet>
                </apex:column>
               <!-- <apex:column value="{!user.timeOnCurrentCase}">
                    <apex:facet name="header">Time on Current Case</apex:facet>
                </apex:column> --->
                <!-- <apex:column value="{!user.conversion}" rendered="{!user.isActive}">
                    <apex:facet name="header">Conversion</apex:facet>
                </apex:column> --->
            </apex:pageBlockTable>
        </apex:pageBlock>
        

    </apex:form>
  <!--  <script>
        window.setInterval(refresh, 120000)
    </script> -->
</apex:page>