<apex:page controller="ReportScreenController" sideBar="false">
   <apex:form >
        <apex:actionFunction name="refresh" action="{!refresh}" rerender="conversion, unworked, worked, summary, agents"/>
        <apex:pageBlock title="Rekey Queue Status Summary" id="summary">
            <apex:pageBlockTable value="{!summaryWrapper}" var="summary">    
                <apex:column value="{!summary.numberOfUntouchedCases}">
                    <apex:facet name="header">Case untouched</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesBeingWorked}">
                    <apex:facet name="header">Case being worked</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesCompleted }">
                    <apex:facet name="header">Cases Completed</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesWithinSLA}">
                    <apex:facet name="header">Cases within SLA</apex:facet>
                </apex:column>
                <apex:column value="{!summary.numberOfCasesOutSLA}">
                    <apex:facet name="header">Cases out of SLA</apex:facet>
                </apex:column>
                <apex:column value="{!summary.globalAHT}">
                    <apex:facet name="header">AHT</apex:facet>
                </apex:column>
                <apex:column value="{!summary.globalConversion}">
                    <apex:facet name="header">Conversion</apex:facet>
                </apex:column>                               
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        <apex:pageBlock title="Rekey Agent Activity Status"  id="agents">
            <apex:pageBlockTable value="{!userWrappers}" var="user">    
                <apex:column value="{!user.fullName}">
                    <apex:facet name="header">Name</apex:facet>
                </apex:column>
                <apex:column value="{!user.username}">
                    <apex:facet name="header">SFDC Id</apex:facet>
                </apex:column>
                <apex:column value="{!user.location}">
                    <apex:facet name="header">Location</apex:facet>
                </apex:column>
                <apex:column value="{!user.casesTouchedToday}">
                    <apex:facet name="header">Case Touched Today</apex:facet>
                </apex:column>
                <apex:column value="{!user.casesCompletedToday}">
                    <apex:facet name="header">Case Completed Today</apex:facet>
                </apex:column>
                <apex:column value="{!user.todayCasesAHT}">
                    <apex:facet name="header">Today AHT</apex:facet>
                </apex:column>
                <apex:column value="{!user.currentCase}">
                    <apex:facet name="header">Current Case</apex:facet>
                </apex:column>
                <apex:column value="{!user.timeOnCurrentCase}">
                    <apex:facet name="header">Time on Current Case</apex:facet>
                </apex:column>
                <apex:column value="{!user.conversion}">
                    <apex:facet name="header">Conversion</apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
            
        <apex:pageBlock title="Unworked" id="unworked" rendered="{!IF(currentUserRole == 'Outbound', TRUE, FALSE)}">
            <apex:pageBlockTable value="{!unworkedStatusWrappers}" var="wrapper" title="Unworked">    
                <apex:column value="{!wrapper.statusLabel}">
                    <apex:facet name="header"></apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.count}">
                    <apex:facet name="header">Count</apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.rekeyAHT}">
                    <apex:facet name="header">Rekey AHT for status</apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>    
        <apex:pageBlock title="Worked" id="worked" rendered="{!IF(currentUserRole == 'Outbound', TRUE, FALSE)}">            
            <apex:pageBlockTable value="{!workedStatusWrappers}" var="wrapper" title="Worked">    
                <apex:column value="{!wrapper.statusLabel}">
                    <apex:facet name="header"></apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.count}">
                    <apex:facet name="header">Count</apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.rekeyAHT}">
                    <apex:facet name="header">Rekey AHT for status</apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.conversion }">
                    <apex:facet name="header">Conversion</apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.percentSLA }">
                    <apex:facet name="header">% w/in SLA</apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Conversion" id="conversion" rendered="false">
            <apex:pageBlockTable value="{!conversionWrappers}" var="wrapper">    
                <apex:column value="{!wrapper.label}">
                    <apex:facet name="header"></apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.count}">
                    <apex:facet name="header">Count</apex:facet>
                </apex:column>
                <apex:column value="{!wrapper.total}">
                    <apex:facet name="header">Total</apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>  
    </apex:form>
    <script>
        window.setInterval(refresh, 120000)
    </script>
</apex:page>