<aura:component controller="StoreAppointment" access="global" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="items" type="Store_Appointment__c[]"/>
    <aura:attribute name="dates" type="String[]"/>
    <aura:attribute name="slot" type="String"/>
    <aura:attribute name="seletedslots" type="String[]"/>
    <aura:attribute name="msg" type="String"/>
    <aura:attribute name="showmsg" type="Boolean" default="false"/>
    <aura:attribute name="slotmsg" type="String"/>
    <aura:attribute name="slotshowmsg" type="Boolean" default="false"/>
    <aura:attribute name="result" type="String"/>
    <aura:attribute name="showresult" type="Boolean" default="false"/>
    <aura:attribute name="label" type="String[]"/>
    <aura:attribute name="showbutton" type="Boolean" default="false"/>
    <aura:attribute name="DisableCheckbox" type="Boolean" default="false"/>
    <aura:attribute name="selectedCount" type="integer" default="0"/>
    <aura:attribute name="flag" type="Boolean" default="false"/>
      <aura:attribute name="store" type="Boolean" default="false"/>
    <aura:attribute name="start" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
     <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="mystores" type="Store_c__x[]"/>

    <aura:attribute name="newItem" type="Store_c__x"
     default="{ 'sobjectType': 'Store_c__x',
                    'Plant_Number_c__c': '',
                    'Name__c': '',
                    'Full_Address_c__c': ''}"/>
       
<aura:if isTrue="{!v.isOpen}" >   
    <div class="slds-m-around-xx--large">
           <div role="dialog" tabindex="-5" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
         <!--###### MODAL BOX HEADER Part Start From Here ######-->
          <div class="slds-modal__header">

           <div class="slds-box slds-box--xx-large slds-theme--shade slds-text-color_warning slds-text-align--center">{!v.result}<br/>
                <ui:OutputTextArea class="slds-output slds-size--3-of-4 slds-text-color_error"  value="Please fill Disposition and Call Type"/> <br/> 
            <button class="{'slds-button slds-button--neutral slds-button--brand ', 'slds-hide')}" onclick="{!c.autoclose}">OK</button>
            </div>

               </div>
             </div>
          </div>
        </div>
    </aura:if>      
  
    
       <aura:if isTrue="{!v.showmsg}" >
      <div class="slds-col">
            <div class="slds-text slds-text-color_error slds-box--small slds-text-align--center">{!v.msg}</div>
     </div> 
    </aura:if>

     <aura:if isTrue="{!v.slotshowmsg}" >
      <div class="slds-col">
            <div class="slds-text slds-text-color_error slds-box--small slds-text-align--center">{!v.slotmsg}</div>
     </div> 
    </aura:if>                 


<div class="slds-col slds-col--padded slds-p-top--large"> 
       <!-- CREATE NEW Appointment FORM -->
     <form class="slds-form--stacked">
          <div class="slds">
             <div class="slds-grid slds-wrap">
                    
                 <!--Column1 Input data-->   
                 <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2">
                     
                     <div class="slds-form-element slds-is-required">
                        <div class="slds-form-element__control">
                           <ui:inputText aura:id="storeid" label="Retail Store SAP ID"
                              class="slds-input"
                              labelClass="slds-form-element__label"
                              value="{!v.newItem.Plant_Number_c__c}"  
                              required="true" change="{!c.updateStoreDetails}"/>
                         </div>
                      </div>
<aura:if isTrue="{!v.flag}">
                     <aura:iteration items="{!v.mystores}" var="obj">
                   
                      <div class="slds-form-element">
                         <div class="slds-form-element__control">
                             <ui:inputText aura:id="storename" label="Retail Store Name" 
                               class="myinput"
                               disabled="true"
                               labelClass="slds-form-element__label" 
                               value="{!obj.Name__c}"/>

                         </div>
                      </div>
                               

                      <div class="slds-form-element">
                         <div class="slds-form-element__control">
                            <ui:inputTextArea aura:id="storeadress" label="Retail Store Address"
                               class="slds-input"
                               disabled="true"
                               labelClass="slds-form-element__label" 
                               value="{!obj.Full_Address_c__c}" />
                         </div>
                      </div>
                         <!--value="{!v.newItem.Address_c__c}" />-->
                         </aura:iteration>
    <aura:set attribute="else">
                              <div class="slds-form-element">
                         <div class="slds-form-element__control">
                             <ui:inputText aura:id="storename" label="Retail Store Name" 
                               class="myinput"
                               disabled="true"
                               labelClass="slds-form-element__label" 
                               value="{!v.newItem.Name__c}"/>

                         </div>
                      </div>
                                   

                      <div class="slds-form-element">
                         <div class="slds-form-element__control">
                            <ui:inputTextArea aura:id="storeadress" label="Retail Store Address"
                               class="slds-input"
                               disabled="true"
                               labelClass="slds-form-element__label" 
                               value="{!v.newItem.Full_Address_c__c}" />
                         </div>
                      </div>
    </aura:set>    
                     </aura:if>                  
                 </div>
                 
                 <!-- Column2 input data-->
                 
                <div class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-2">
                    
                     <div class="slds-form-element">
                    <div class="slds-form-element__control">
                          <ui:inputDate aura:id="appointmentdate" label="Appointment Date"  displayDatePicker="true"
                             class="slds-input"
                             labelClass="slds-form-element__label"
                             value="{!v.newItem.Appointment_Date__c}" change="{!c.updateDate}"/>
                    </div>
                    </div>     
                    
                     <div class="slds-form-element">
                    <div class="slds-form-element__control">
                         <ui:button label="Show Available Slots"
                            class="slds-button slds-button--brand"
                            press="{!c.clickCreateItem}"/>       
                    </div>
                    </div>
               
                    <div class="slds-form-element">
                    <div class="slds-card slds-p-top--medium">
                      <header class="slds-card_header">
                         <h3 class="slds-text-heading-small">Available Appointment Slots</h3>
                      </header>
         
                    <section class="slds-card__body">
                     <div id="list" class="row">
                       <aura:iteration aura:id="storedates" items="{!v.dates}" var="item">
                        <ui:inputcheckbox label="{!item}" aura:id="checkbox" text="{!item}" class="myCheckbox"  change="{!c.updateSlotSelected}"/>                   
                        </aura:iteration>               
                     </div>                                   
                    </section>
                   </div>
                    </div>

                                     
                      <aura:if isTrue="{!v.showbutton}">                                     
                     <div class="slds-form-element">
                        <ui:button label="Schedule Appointment"
                            class="slds-button slds-button--brand"       
                            press="{!c.scheduleAppointment}"/>          
                     </div>  
                    </aura:if>
                 </div>
                              
              </div>
                      
         </div>

         
    </form>  
 </div>
       
</aura:component>