<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 71.2 71.2" style="enable-background:new 0 0 71.2 71.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00A1E0;}
	.st1{fill:#394054;}
</style>
<title>Zoho Mail SVG Icon Logo Blue - free.</title>
<g>
	<path class="st0" d="M18.5,9.2c0,5.1-4.1,9.2-9.2,9.2C4.1,18.5,0,14.4,0,9.2C0,4.1,4.1,0,9.3,0C14.4,0,18.5,4.1,18.5,9.2"/>
	<path class="st0" d="M44.9,9.2c0,5.1-4.1,9.2-9.2,9.2c-5.1,0-9.3-4.1-9.3-9.2c0-5.1,4.1-9.2,9.3-9.2C40.8,0,44.9,4.1,44.9,9.2"/>
	<path class="st1" d="M71.2,9.2c0,5.1-4.1,9.2-9.2,9.2c-5.1,0-9.3-4.1-9.3-9.2c0-5.1,4.1-9.2,9.3-9.2C67,0,71.2,4.1,71.2,9.2"/>
	<path class="st0" d="M18.5,35.7c0,5.1-4.1,9.2-9.2,9.2c-5.1,0-9.3-4.1-9.3-9.2c0-5.1,4.1-9.2,9.3-9.2
		C14.4,26.4,18.5,30.6,18.5,35.7"/>
	<path class="st1" d="M44.9,35.7c0,5.1-4.1,9.2-9.2,9.2c-5.1,0-9.3-4.1-9.3-9.2c0-5.1,4.1-9.2,9.3-9.2
		C40.8,26.4,44.9,30.6,44.9,35.7"/>
	<path class="st1" d="M71.2,35.7c0,5.1-4.1,9.2-9.2,9.2c-5.1,0-9.3-4.1-9.3-9.2c0-5.1,4.1-9.2,9.3-9.2C67,26.4,71.2,30.6,71.2,35.7"
		/>
	<path class="st1" d="M18.5,61.9c0,5.1-4.1,9.2-9.2,9.2C4.1,71.2,0,67,0,61.9c0-5.1,4.1-9.2,9.3-9.2C14.4,52.7,18.5,56.8,18.5,61.9"
		/>
	<path class="st1" d="M44.9,61.9c0,5.1-4.1,9.2-9.2,9.2c-5.1,0-9.3-4.1-9.3-9.2c0-5.1,4.1-9.2,9.3-9.2
		C40.8,52.7,44.9,56.8,44.9,61.9"/>
	<path class="st0" d="M71.2,61.9c0,5.1-4.1,9.2-9.2,9.2c-5.1,0-9.3-4.1-9.3-9.2c0-5.1,4.1-9.2,9.3-9.2C67,52.7,71.2,56.8,71.2,61.9"
		/>
	<polygon class="st1" points="39.3,65.5 9.2,65.5 9.2,58.3 32.1,58.3 32.1,32.1 58.3,32.1 58.3,9.2 65.5,9.2 65.5,39.3 39.3,39.3 	
		"/>
</g>
</svg>
