.social {
	background-image: url('/resource/dev_tenfold__socialBg');
	background-repeat: no-repeat;
	display: inline-block;
	width: 16px;
	height: 16px;
}

.social.aboutme {
	background-position: 0px 0px;
}

.social.academiaedu {
	background-position: -16px 0px;
}

.social.amplify {
	background-position: -32px 0px;
}

.social.angellist {
	background-position: -48px 0px;
}

.social.aolchat {
	background-position: -64px 0px;
}

.social.bandcamp {
	background-position: -80px 0px;
}

.social.bebo {
	background-position: -96px 0px;
}

.social.behance {
	background-position: -112px 0px;
}

.social.bitbucket {
	background-position: -128px 0px;
}

.social.blipfm {
	background-position: -144px 0px;
}

.social.blippy {
	background-position: 0px -16px;
}

.social.blogger {
	background-position: -16px -16px;
}

.social.crunchbase {
	background-position: -32px -16px;
}

.social.dandyid {
	background-position: -48px -16px;
}

.social.delicious {
	background-position: -64px -16px;
}

.social.deviantart {
	background-position: -80px -16px;
}

.social.digg {
	background-position: -96px -16px;
}

.social.diigo {
	background-position: -112px -16px;
}

.social.disqus {
	background-position: -128px -16px;
}

.social.doyoubuzz {
	background-position: -144px -16px;
}

.social.dribble {
	background-position: 0px -32px;
}

.social.econsultancy {
	background-position: -16px -32px;
}

.social.facebook {
	background-position: -32px -32px;
}

.social.facebookchat {
	background-position: -48px -32px;
}

.social.flavorsme {
	background-position: -64px -32px;
}

.social.flickr {
	background-position: -80px -32px;
}

.social.foursquare {
	background-position: -96px -32px;
}

.social.friendfeed {
	background-position: -112px -32px;
}

.social.friendster {
	background-position: -128px -32px;
}

.social.fullcontact {
	background-position: -144px -32px;
}

.social.gdgt {
	background-position: 0px -48px;
}

.social.getglue {
	background-position: -16px -48px;
}

.social.getsatisfaction {
	background-position: -32px -48px;
}

.social.gist {
	background-position: -48px -48px;
}

.social.github {
	background-position: -64px -48px;
}

.social.goodreads {
	background-position: -80px -48px;
}

.social.google {
	background-position: -96px -48px;
}

.social.googleplus {
	background-position: -112px -48px;
}

.social.googleprofile {
	background-position: -128px -48px;
}

.social.gravatar {
	background-position: -144px -48px;
}

.social.gtalkchat {
	background-position: 0px -64px;
}

.social.hackernews {
	background-position: -16px -64px;
}

.social.hi5 {
	background-position: -32px -64px;
}

.social.hunch {
	background-position: -48px -64px;
}

.social.hypemachine {
	background-position: -64px -64px;
}

.social.hyves {
	background-position: -80px -64px;
}

.social.icqchat {
	background-position: -96px -64px;
}

.social.identica {
	background-position: -112px -64px;
}

.social.imdb {
	background-position: -128px -64px;
}

.social.instagram {
	background-position: -144px -64px;
}

.social.intensedebate {
	background-position: 0px -80px;
}

.social.ircchat {
	background-position: -16px -80px;
}

.social.klout {
	background-position: -32px -80px;
}

.social.lanyrd {
	background-position: -48px -80px;
}

.social.lastfm {
	background-position: -64px -80px;
}

.social.linkedin {
	background-position: -80px -80px;
}

.social.livejournal {
	background-position: -96px -80px;
}

.social.meadiciona {
	background-position: -112px -80px;
}

.social.meetup {
	background-position: -128px -80px;
}

.social.mixcloud {
	background-position: -144px -80px;
}

.social.mixi {
	background-position: 0px -96px;
}

.social.myspace {
	background-position: -16px -96px;
}

.social.ohloh {
	background-position: -32px -96px;
}

.social.orkut {
	background-position: -48px -96px;
}

.social.other {
	background-position: -64px -96px;
}

.social.pandora {
	background-position: -80px -96px;
}

.social.picasa {
	background-position: -96px -96px;
}

.social.pinboard {
	background-position: -112px -96px;
}

.social.pinterest {
	background-position: -128px -96px;
}

.social.plancast {
	background-position: -144px -96px;
}

.social.plaxo {
	background-position: 0px -112px;
}

.social.plurk {
	background-position: -16px -112px;
}

.social.qik {
	background-position: -32px -112px;
}

.social.quora {
	background-position: -48px -112px;
}

.social.reddit {
	background-position: -64px -112px;
}

.social.renren {
	background-position: -80px -112px;
}

.social.reverbnation {
	background-position: -96px -112px;
}

.social.scribd {
	background-position: -112px -112px;
}

.social.shelfari {
	background-position: -128px -112px;
}

.social.skype {
	background-position: -144px -112px;
}

.social.slideshare {
	background-position: 0px -128px;
}

.social.smugmug {
	background-position: -16px -128px;
}

.social.soundcloud {
	background-position: -32px -128px;
}

.social.stackexchange {
	background-position: -48px -128px;
}

.social.stackoverflow {
	background-position: -64px -128px;
}

.social.steam {
	background-position: -80px -128px;
}

.social.stumbleupon {
	background-position: -96px -128px;
}

.social.tagged {
	background-position: -112px -128px;
}

.social.tripit {
	background-position: -128px -128px;
}

.social.tumblr {
	background-position: -144px -128px;
}
