<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
    </brand>
    <description>Tenfold OpenCTI Integration</description>
    <formFactors>Large</formFactors>
    <label>Tenfold OpenCTI</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-AppLauncher</tab>
    <tab>standard-Event</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Task</tab>
    <uiType>Lightning</uiType>
    <utilityBar>CtiUtilBar</utilityBar>
</CustomApplication>
